<!DOCTYPE html>
<html lang="en">
  <head>
	  <title> April Website</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    /> 
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
  
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">My Personal Portfolio</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
           <a href="strength.html" class="nav-link">My strength and weakness about IT</a>
            </li>
            <li class="nav-item">
              <a href="career.html" class="nav-link">Career after I graduate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   
     <!-- Contact & Map -->
    <div class="career">
		<td><h1 class="careerh">My Career After I Graduate In IT Industry</h1>
			</td>
		 </div>
	

    <div class="container">
      <div class="row row-cols-2">
        <div class="col"><h2 class="careerp"> At this moment, I see myself as a web programmer because before I started this course, I had already set my mind that I wanted to be a web programmer someday. I know that until now, this is still my dream job, and I see myself doing this in the future. I know that this is what I want to do for now, but I also know that I can build up all the knowledge I learn and use it when I become a web developer. </h2></div>
        <div class="col"><img src="media/career/career1.jpg" class="careerpicm content"></div>
      </div>
    </div>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Hobbies&nbsp;</h3>
                <p class="card-text">
                 By clicking the "Read More" button, you will identify my list of Hobbies
                </p>
                <a href="hobbies.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Skills / Talent&nbsp;</h3>
                <p class="card-text">
                 By clicking the "Read More" button, you will identify my list of Skills
                </p>
                <a href="skills.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">Family Background&nbsp;</h3>
                <p class="card-text">
                  By clicking the "Read More" button, you will know my Loved Ones
                </p>
                <a href="family.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
   
          
    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 | April Juliana C. Recopuerto&nbsp;</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
