<!DOCTYPE html>
<html lang="en">
  <head>
	  <title> April Website</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
  
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">My Personal Portfolio</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="strength.html" class="nav-link">My strength and weakness about IT</a>
            </li>
            <li class="nav-item">
              <a href="career.html" class="nav-link">Career after I graduate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
		
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1> <span class="text-warning"> My Hobbies&nbsp;&nbsp; </span></h1>
            <p class="lead my-4">
           This is what I'm doing when I'm bored
 </p>   
          </div>
          
        </div>
      </div>
    </section>

     <!-- Contact & Map -->
    <div class="container debug">
      <div class="row row-cols-3 row_images">
        <div class="col">
          <div class="card img-container">
            <img src="media/hobbies/badminton.jpg">
			  <h3>Badminton</h3>
			  <p class="desc">Playing badminton became my hobby because of my sister, my sister have a project that require her to learn how to play badminton so she always uses me as her partner, even though i dont how to play it at first but i slowly learned how to play it because of that.</p>
          </div>
          
        </div>
        <div class="col ">
          <div class="card img-container">
          <img src="media/hobbies/gaming.jpg">
			  <h3>Video Games</h3>
          <p class="desc">Playing video games became my hobby because of my childhood best friend he is the one who thought me how to play one, and he always invite to his house to play with him even though i dont know how to play it properly, until now i still play video games with him and mostly my new friends.</p>
          </div>
        </div>
        <div class="col">
          <div class="card img-container">
          <img src="media/hobbies/watching.jpg">
			  <h3>Watching</h3>
          <p class="desc">Watching any series is one my hobbies i always watch whenever i have free time or when i found a interesting series or movie, my favourite genre are rom-com, mystery, melodrama and thriller. This became my hobby because of kdrama i think i already watch all of the best kdrama that they released.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Hobbies&nbsp;</h3>
                <p class="card-text">
                 By clicking the "Read More" button, you will identify my list of Hobbies
                </p>
                <a href="hobbies.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Skills / Talent&nbsp;</h3>
                <p class="card-text">
                 By clicking the "Read More" button, you will identify my list of Skills
                </p>
                <a href="skills.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">Family Background&nbsp;</h3>
                <p class="card-text">
                  By clicking the "Read More" button, you will know my Loved Ones
                </p>
                <a href="family.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
   
          
    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 | April Juliana C. Recopuerto&nbsp;</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
