body::before {
  display: block;
  content: '';
  height: 60px;
}
.carousel-inner {
  margin: auto;
}
.carousel-item {
  position: absolute;
}
#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.bg-color {
	color:#C26DBC;
	font-weight: bold;
}

body{
	margin:0;
	padding:0;
	height:100vh;
	justify-content: center;
	align-content: center;
}
.overlay {
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(192,192,192, .5);
}

.container:hover .overlay {
  opacity: 1;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.row_images {
  margin: 1em;
  padding: 3em 0; 
}
.col {
  height: 100%;
}
.desc {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #212529;
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFF4BD;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
.desctitle:hover {
  opacity: 100%;
  transition: 0.3s;
}
.desc:hover {
  opacity: 100%;
  transition: 0.3s;
}
.img-container {
  height: 25em;
}

h3{
	text-align: center;
	font-weight: bold;
  font-family: "serif";
}
#strength{
	font-weight: bolder;
	font-size: 25px;
	color: #FFF4BD;
}
@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}
.next{
  padding-right: 1400px;
}
.previous{
  padding-left: 50px;
}
.careerh{
  text-align: center;
  font-weight: bold;
  color: #7100FF;
}
.career{
  padding-top: 20px;
  padding-bottom: -5px;
}
.careerp{
  padding-top: 75px;
  padding-left: 100px;
  text-align: justify;
  font-size: 20px;
  color: hotpink;

}
.careerpic{
  height: 100vh;
}
.careerpicm{
  height: 400px;
  width: 400px;
}
#right{
  text-align: right;
  padding-right: 100px;
  height: 100%;
}
#right2{
  text-align: right;
  padding-right: 100px;
  padding-top: 50px;
  height: 100%;
}
.indexpic{
	height: 270px;
  width: 300px;
}
.seeprofile{
  font-family: sans-serif;
  font-size: 26px;
  color: white;
  font-weight: bolder;
  text-decoration: none;
}
.familypic{
  height: 300px;
  width: 300px;
}
.parentstxtbaba{
  padding-top: 50px;
}
.fatherpic{
  padding-top: 80px;
}
.siblingspic{
	height: 350px;
  width: 300px;
}
/* HOVERRR */
.content:hover {
	transform: scale(1.1);
	transition: 0.6s;
	top: 25%;
}
.seeprofile:hover{
  font-family: sans-serif;
  font-size: 26px;
  color: yellow;
  font-weight: bolder;
  text-decoration: none;
}